name;start;end
51;Уручье-4 дс;Карбышева дс
113;Московский ав;Тубдиспансер
113а;Московский ав;НИИ Онкологии
143;Карбышева дс;Зелёный Бор
515;Дружная дс;Тубдиспансер
55;Уручье-2 дс;Уручье-4 дс
80;Карбышева дс;Рогачевская ул.(к ДС)
71;Уручье-2 дс;Московский ав
99;Уручье-4 дс;Путепровод(Виталюр)
15;Славинского дс;Путепровод(Виталюр)
86;Уручье-4 дс;пос. Озерище
155;Уручье-4 дс;пос. Озерище
87;Зелёный Луг-6 дс;Автозаводская ас
100;Аэропорт Минск-1;Московский ав
14;Восточный ав;Степянка
33с;Запад-3 дс;Академия Наук ст.м.
121;Кунцевщина дс;Сухарево-6
50;Дружная дс;Сухарево-6