name;officialName;description;region
Зелёный Бор;Зелёный Бор;Квартал Зелёный Бор;Боровляны
Тубдиспансер;Тубдиспансер;Конечная;Боровляны
НИИ Онкологии;НИИ Онкологии;Конечная;Боровляны
Областная больница;Областная больница;В сторону Минска;Боровляны
Карбышева дс;Карбышева дс;Конечная;Зелёный луг
Карбышева ул.(из города);Карбышева ул.;В сторону Боровлян, Логойска;Зелёный луг
пов.на Малиновку(в Боровл.);пов.на Малиновку;В сторну Боровлян, возле Очага.;Боровляны
пов.на Малиновку(в Минск);пов.на Малиновку;В сторну Минска, возле Очага.;Боровляны
Уручье-4 дс;Уручье-4;Конечная, возле стройрынка;Уручье
Московский ав;Московский ав;Автовокзал, конечная;Центр
Дружная дс;Дружная дс;Конечная, ЖД вокзал;Центр
Филимонова ул.(библ);Филимонова ул.;Со стороны библиотеки;Центр
Филимонова ул.(!библ);Филимонова ул.;Со стороны противоположной библиотеке;Центр
Уручье 6(к XX);Уручье 6;В сторону бизнес центра 'XX век';Уручье
Уручье 6(к Шаф.);Уручье 6;В сторону Шафарнянской, в центр;Уручье
ст.м.Московская(на Уручье);Ст.м.Московская;в сторону Уручья;Центр
п.Лесной(в Минск);п.Лесной;Не возле Явара;Боровляны
п.Лесной(Явар);п.Лесной;Возле магазина Явар;Боровляны
п.Лесной(в Зел.Бор);п.Лесной;Не возле Явара, в сторону Зелёного Бора;Боровляны
Я.Коласа(Филармония);Я.Коласа;Со стороны филармонии, ЦУМА. На Уручье, Боровляны;Центр
Экспоцентр(из города);Экспоцентр;Из Минска, в сторону Логойска, Боровлян, со стороны супермаркета Новосёлкин
Волгоградская(метро);Волгоградская;Возле метро Московская, в сторону ул. Я.Коласа;Центр
Рогачевская ул.(к ДС);Рогачевская ул.;От 9км к Дворцу Спорта;Уручье
Уручье-2 дс;Уручье-2 дс;Диспетчерская станция Уручье-2;Уручье
Метро Уручье(на 9-км);Метро Уручье;Возле метро Уручье в сторону от центра, на 9-км;Уручье
Путепровод(Виталюр);Путепровод;Остановка возле маг.Виталюр на 9-км;Уручье
Славинского дс;Славинского дс;Диспетчерская станция Славинского (возле военной академии);Центр
пос. Озерище;пос. Озерище;посёлок Озерище
Карбышева дс(555);Карбышева дс;Остановка напротив ЗАГСа, салона мебели 555. В сторону Уручья.;Зелёный луг
Метро Уручье(в центр);Метро Уручье;Возле метро Уручье в сторону центра;Уручье
парк уручье(к Городецкой);парк Уручье;К улице городецкой, к бизнес центру XXI век, к 28 поликлинике;Уручье
Районная больница(из Минска);Районная больница;В сторону п. Лесной, Зелёный Бор. Из Минска;Боровляны
Боровая(из Минска);Боровая;Из Минска в сторону Логойска, со стороны Гиппо
Боровая(в Минск);Боровая;В сторону Минска
Экспоцентр(в Минск);Экспоцентр;В Минск, со стороны экспобела
Я.Коласа ул.(к ст.м. Московская);Я.Коласа ул.;Возле трамвайного кольца в сторону метро Московская
Зелёный Луг-6 дс;Зелёный Луг-6 дс;Зелёный Луг-6 дс
Автозаводская ас;Автозаводская ас;Автозаводская ас
Логойский тр.(Седых ул);Логойский тракт;По улице Седых, возле трамвайного кольца, в сторону Уручья
Котовского(ДК МАЗ);Котовского;В сторону центра, возле ДК МАЗ
