name;officialName;description;region
Зелёный Бор;Зелёный Бор;Квартал Зелёный Бор;Боровляны
Тубдиспансер;Тубдиспансер;Конечная;Боровляны
НИИ Онкологии;НИИ Онкологии;Конечная;Боровляны
Областная больница;Областная больница;В сторону Минска;Боровляны
Карбышева дс;Карбышева дс;Конечная;Зелёный луг
Карбышева ул.(из Минска);Карбышева ул.;В сторону Боровлян, Логойска;Зелёный луг
пов.Малиновка(в Боровл.);пов. на Малиновку;В сторну Боровлян, возле Очага;Боровляны
пов.Малиновка(в Минск);пов. на Малиновку;В сторну Минска, возле Очага;Боровляны
Уручье-4 дс;Уручье-4;Конечная, возле стройрынка;Уручье
Московский ав;Московский ав;Автовокзал, конечная;Центр
Дружная дс;Дружная дс;Конечная, ЖД вокзал;Центр
Филимонова ул.(библ);Филимонова ул.;Со стороны библиотеки;Центр
Филимонова ул.(!библ);Филимонова ул.;Со стороны противоположной библиотеке;Центр
Уручье 6(к XX);Уручье 6;В сторону бизнес центра 'XX век';Уручье
Уручье 6(к Шаф.);Уручье 6;В сторону Шафарнянской, в центр;Уручье
ст.м.Московская(на Уручье);Ст.м.Московская;в сторону Уручья;Центр
п.Лесной(в Минск);п.Лесной;Не возле Явара;Боровляны
п.Лесной(Явар);п.Лесной;Возле магазина Явар;Боровляны
п.Лесной(в Зел.Бор);п.Лесной;Не возле Явара, в сторону Зелёного Бора;Боровляны
Я.Коласа(Филармония);Я.Коласа;Со стороны филармонии, ЦУМА. На Уручье, Боровляны;Центр
Экспоцентр(из Минска);Экспоцентр;Из Минска, в сторону Логойска, Боровлян, со стороны супермаркета Новосёлкин
Волгоградская(метро);Волгоградская;Возле метро Московская, в сторону ул. Я.Коласа;Центр
Рогачевская ул.(к ДС);Рогачевская ул.;От 9км к Дворцу Спорта;Уручье
Уручье-2 дс;Уручье-2 дс;Диспетчерская станция Уручье-2;Уручье
Метро Уручье(на 9-км);Метро Уручье;Возле метро Уручье в сторону от центра, на 9-км;Уручье
Путепровод(Виталюр);Путепровод;Остановка возле маг.Виталюр на 9-км;Уручье
Славинского дс;Славинского дс;Диспетчерская станция Славинского (возле военной академии);Центр
пос. Озерище;пос. Озерище;посёлок Озерище
Карбышева дс(555);Карбышева дс;Остановка напротив ЗАГСа, салона мебели 555. В сторону Уручья.;Зелёный луг
Метро Уручье(в центр);Метро Уручье;Возле метро Уручье в сторону центра;Уручье
парк уручье(к Городецкой);парк Уручье;К улице городецкой, к бизнес центру XXI век, к 28 поликлинике;Уручье
Районная больница(из Минска);Районная больница;В сторону п. Лесной, Зелёный Бор. Из Минска;Боровляны
Боровая(из Минска);Боровая;Из Минска в сторону Логойска, со стороны Гиппо
Боровая(в Минск);Боровая;В сторону Минска
Экспоцентр(в Минск);Экспоцентр;В Минск, со стороны экспобела
Я.Коласа ул.(трам. кольцо);Я.Коласа ул.;Возле трамвайного кольца в сторону метро Московская по улице Волгоградская
Зеленый Луг-6 дс;Зеленый Луг-6 дс;Зеленый Луг-6 дс
Автозаводская ас;Автозаводская ас;Автозаводская ас
Логойский тр.(Седых ул);Логойский тракт;По улице Седых, возле трамвайного кольца, в сторону Уручья
Котовского(ДК МАЗ);Котовского;В сторону центра, возле ДК МАЗ
Аэропорт Минск-1;Аэропорт Минск-1;Аэропорт Минск-1
Парк Челюскинцев(ботан);Парк Челюскинцев ст.м.;На стороне ботанического сада
Парк Челюскинцев(!ботан);Парк Челюскинцев ст.м.;На стороне ботанического сада
Независимости пл.(метро);Независимости пл.;Со стороны входа в метро
Независимости пл.(костел);Независимости пл.;Со стороны красного костёла
Запад-3 дс;Запад-3 дс;Запад-3 дс
НПО "Центр"(1);НПО "Центр";C Запад-3 к Академии наук
НПО "Центр"(2);НПО "Центр";C Академии наук к Запад-3
Академия Наук ст.м.;Академия Наук ст.м.;Академия Наук ст.м.
Восточный ав;Восточный ав;Восточный ав
Уральская ул.(1);Уральская ул.;С Восточный ав к Степянка
Уральская ул.(2);Уральская ул.;С Степянка к Восточный ав
Поликлиника № 14 (пос. пасс.);Поликлиника № 14 (пос. пасс.);Поликлиника № 14 (пос. пасс.)
Степянка;Степянка;Степянка
Поликлиника № 14;Поликлиника № 14;Поликлиника № 14
Кунцевщина дс;Кунцевщина дс;Кунцевщина дс
Сухарево-6;Сухарево-6;Сухарево-6
Пинская ул.(1);Пинская ул.;Пинская ул.
Пинская ул.(2);Пинская ул.;Пинская ул.
Ждановичи ТЦ;Ждановичи ТЦ;Ждановичи ТЦ
Серебрянка дс;Серебрянка дс;Серебрянка дс
Ленинградская;Ленинградская;Напротив ЖД вокзала, рядом с закрытым Макдональдсом
Корженевского;Корженевского;Корженевского
Красный Бор;Красный Бор;Красный Бор
Серова дс;Серова дс;Серова дс
Веснянка мкр-н;Веснянка мкр-н;Веснянка мкр-н
Городской Вал ул.;Городской Вал ул.;Городской Вал ул.
Малиновка-8 мкр-н;Малиновка-8 мкр-н;Малиновка-8 мкр-н
Серова ул.;Серова ул.;Серова ул.
Веснинка;Веснинка;Конечная
Кульман;Кульман;Конечная
