<project name="MinskTransSched" default="deployedSuite" basedir=".">

	<property file="user-build.properties" />
	<property file="eclipseme-build.properties" />

	<import file="eclipseme-build.xml" />
	
	<target name="deployedSuite" depends="deployable" />

	<!-- Initialize the build environment as necessary -->
	<target name="-initialize" description="Initializes the build environment">
		<echo message="Initializing build environment..." />
		
		<!-- Create the build directories -->
		<mkdir dir="${path.build}" />
		<mkdir dir="${path.build.classes}" />
		<mkdir dir="${path.build.classes}/_no_export" />
		<mkdir dir="${path.build.output}" />
	</target>
	
	<!-- Build the classes that make up the midlet -->
	<target name="build" depends="-initialize,-eclipseme-build"
		description="Builds the classes that make up the project">
	</target>
	
	<!-- Package up the compiled code without obfuscation -->
	<target name="jar" depends="build,-eclipseme-jar"
		description="Packages the midlet jar without obfuscation" />
	
	<!-- Package up the compiled code with obfuscation -->
	<target name="deployable" depends="build,-eclipseme-deployable" 
		description="Packages the midlet jar, with obfuscation" />
	
	<!-- Run the packaged code -->
	<target name="run" depends="deployable,-eclipseme-run" 
		description="Runs the deployed package in the emulator" />
	
	<!-- Clean the output of a previous execution -->
	<target name="clean" depends="-eclipseme-clean"
		description="Cleans the output from previous builds" />
		
</project>
