# EclipseME Build Properties - DO NOT ALTER THIS FILE - Make changes in user-build.properties
#Thu Feb 19 15:33:59 EET 2009
run.trace.options=
path.build.output=${basedir}/deployed
flag.autoversion=false
path.build=${basedir}/build
wtk.midpapi=.dev-env/WTK/lib/midpapi21.jar;.dev-env/WTK/lib/cldcapi11.jar;.dev-env/WTK/lib/wma20.jar;.dev-env/WTK/lib/mmapi.jar;.dev-env/WTK/lib/j2me-ws.jar;.dev-env/WTK/lib/j2me-xmlrpc.jar;.dev-env/WTK/lib/jsr75.jar;.dev-env/WTK/lib/jsr082.jar;.dev-env/WTK/lib/jsr184.jar;.dev-env/WTK/lib/jsr179.jar;.dev-env/WTK/lib/satsa-apdu.jar;.dev-env/WTK/lib/satsa-jcrmi.jar;.dev-env/WTK/lib/satsa-pki.jar;.dev-env/WTK/lib/satsa-crypto.jar;.dev-env/WTK/lib/jsr211.jar;.dev-env/WTK/lib/jsr238.jar;.dev-env/WTK/lib/jsr229.jar;.dev-env/WTK/lib/jsr180.jar;.dev-env/WTK/lib/jsr234.jar;.dev-env/WTK/lib/jsr226.jar;.dev-env/WTK/lib/jsr239.jar
wtk.cldc.version=1.0
run.device.name=DefaultColorPhone
src.encoding=UTF-8
flag.preverify=true
wtk.proguard.home=.dev-env/proguard
midlet.name=MinskTransSched
path.antenna.jar=.dev-env/antenna.jar
wtk.midp.version=2.0
project.root.MinskTransSched=${basedir}
wtk.home=.dev-env/WTK
path.build.classes=${basedir}/build/classes
