# EclipseME Build Properties - DO NOT ALTER THIS FILE - Make changes in user-build.properties
#Thu Feb 19 15:33:59 EET 2009
run.trace.options=
path.build.output=${basedir}/deployed
flag.autoversion=false
path.build=${basedir}/build
wtk.midpapi=C\:\\WTK2.5.2_01\\lib\\midpapi21.jar;C\:\\WTK2.5.2_01\\lib\\cldcapi11.jar;C\:\\WTK2.5.2_01\\lib\\wma20.jar;C\:\\WTK2.5.2_01\\lib\\mmapi.jar;C\:\\WTK2.5.2_01\\lib\\j2me-ws.jar;C\:\\WTK2.5.2_01\\lib\\j2me-xmlrpc.jar;C\:\\WTK2.5.2_01\\lib\\jsr75.jar;C\:\\WTK2.5.2_01\\lib\\jsr082.jar;C\:\\WTK2.5.2_01\\lib\\jsr184.jar;C\:\\WTK2.5.2_01\\lib\\jsr179.jar;C\:\\WTK2.5.2_01\\lib\\satsa-apdu.jar;C\:\\WTK2.5.2_01\\lib\\satsa-jcrmi.jar;C\:\\WTK2.5.2_01\\lib\\satsa-pki.jar;C\:\\WTK2.5.2_01\\lib\\satsa-crypto.jar;C\:\\WTK2.5.2_01\\lib\\jsr211.jar;C\:\\WTK2.5.2_01\\lib\\jsr238.jar;C\:\\WTK2.5.2_01\\lib\\jsr229.jar;C\:\\WTK2.5.2_01\\lib\\jsr180.jar;C\:\\WTK2.5.2_01\\lib\\jsr234.jar;C\:\\WTK2.5.2_01\\lib\\jsr226.jar;C\:\\WTK2.5.2_01\\lib\\jsr239.jar
wtk.cldc.version=1.0
run.device.name=DefaultColorPhone
src.encoding=UTF-8
flag.preverify=true
wtk.proguard.home=C\:\\proguard4.4
midlet.name=MinskTransSched
path.antenna.jar=C\:\\ant\\lib\\antenna-bin-1.0.2.jar
wtk.midp.version=2.0
project.root.MinskTransSched=${basedir}
wtk.home=C\:\\WTK2.5.2_01
path.build.classes=${basedir}/build/classes
