name;officialName;description;region
Черёмушки;Черёмушки;АС-4;
Привоз;Привоз;АВ "Привоз";
Автовокзал;Автовокзал;АВ "Одесса";
Верхняя;Верхняя;ул.Верхняя;
Верхняя(из города);Верхняя;ул.Верхняя из города;
Холодная балка;Холодная балка;Холодная балка конечная;
Дачное;Дачное;Дачное конечная;
Дачное (из города);Дачное (из города);Дачное (из города на трассе);
Алтестово;Алтестово;Алтестово;
Южная;Южная;АС-7;
Малое;Малое;Малое;
Палиёво;Палиёво;Палиёво;
Отрадово;Отрадово;Отрадово;
Егоровка;Егоровка;Егоровка;