name;officialName;description
бнйгюк;бнйгюк;бнйгюк
пюианкэмхжю;пюианкэмхжю;пюианкэмхжю
4-ъ онкхйкхмхйю;4-ъ онкхйкхмхйю;4-ъ онкхйкхмхйю
дшлйх;дшлйх;дшлйх
къдхые;къдхые;къдхые
оевх;оевх;оевх
3 лхйпнпюинм;3 лхйпнпюинм;3 лхйпнпюинм
аепецнбюъ;аепецнбюъ;аепецнбюъ
2-ъ окныюдйю юцс;2-ъ окныюдйю юцс;2-ъ окныюдйю юцс
аекйнноянчг;аекйнноянчг;аекйнноянчг
овекэмхй;овекэмхй;овекэмхй
кеямхвеярбн;кеямхвеярбн;кеямхвеярбн
яеммюъ;яеммюъ;яеммюъ
чьйебхвх;чьйебхвх;чьйебхвх
пшмнй;пшмнй;пшмнй
оюмтхкнбю;оюмтхкнбю;оюмтхкнбю
онцпюмхвмюъ;онцпюмхвмюъ;онцпюмхвмюъ
к.вюкнбяйни(МЮ къдхые);к.вюкнбяйни(МЮ къдхые);к.вюкнбяйни(МЮ къдхые)
к.вюкнбяйни(МЮ пшмнй);к.вюкнбяйни(МЮ пшмнй);к.вюкнбяйни(МЮ пшмнй)
к.вюкнбяйни;к.вюкнбяйни;к.вюкнбяйни
4-ъ онкхйкхмхйю(мю бнйгюк);4-ъ онкхйкхмхйю(мю бнйгюк);4-ъ онкхйкхмхйю(мю бнйгюк)
4-ъ онкхйкхмхйю(мю аекйнноянчг);4-ъ онкхйкхмхйю(мю аекйнноянчг);4-ъ онкхйкхмхйю(мю аекйнноянчг)