#MTJ Build properties file
#Wed May 11 18:36:58 EEST 2011
wtk.home=C\:\\WTK2.5.2_01
do-obfuscate=false
wtk.midp.version=2.0
wtk.cldc.version=1.0
do-autoversion=false
antenna.lib=C\:\\lib\\antenna.jar
wtk.proguard.home=C\:\\proguard
